class CommunityConstants {
  // --- New Structure ---
  static const List<String> mainCategories = ['산책', '제보', '모임', '자유'];

  static const List<String> walkTags = ['전체', '코스공유', '일상'];
  static const List<String> reportTags = ['전체', '실종', '임시보호'];
  static const List<String> groupTags = ['전체'];
  static const List<String> freeTags = ['전체'];

  static List<String> getSubTagsForCategory(String category) {
    switch (category) {
      case '산책':
        return walkTags;
      case '제보':
        return reportTags;
      case '모임':
        return groupTags;
      case '자유':
        return freeTags;
      default:
        return ['전체'];
    }
  }

  static const List<String> dogBreeds = [
    '가이즈 테리어', '골든 두들', '골든 리트리버', '그레이 하운드', '그레이트 데인',
    '그레이트 피레니즈', '글렌 오브 이말 테리어', '꼬똥 드 툴레아', '나폴리탄 마스티프', '노리치 테리어',
    '노르웨이 엘크하운드', '노르웨이 룬트훈트', '노바 스코셔 덕 톨링 리트리버', '노퍽 테리어', '뉴펀들랜드',
    '닥스훈트', '달마시안', '댄디 딘몬트 테리어', '도고 아르헨티노', '도베르만 핀셔',
    '독도 강아지', '동경이', '라브라도 리트리버', '라브라두들', '라사압소',
    '라이카', '라이켄', '레이크랜드 테리어', '레온베르거', '로디지안 리지백',
    '로트와일러', '로첸', '말라뮤트', '말티즈', '말티푸',
    '맨체스터 테리어', '마스티프', '미니어처 불 테리어', '미니어처 슈나우저', '미니어처 핀셔',
    '미니어처 푸들', '믹스견', '바베트', '바셋 하운드', '버니즈 마운틴 독',
    '베들링턴 테리어', '벨지안 말리노이즈', '벨지안 쉽독', '벨지안 테뷰런', '보더 콜리',
    '보더 테리어', '보르조이', '보스턴 테리어', '복서', '볼로네즈',
    '볼피노 이탈리아노', '볼조이', '부비에 데 플랑드르', '불 마스티프', '불 테리어',
    '불독', '브뤼셀 그리펀', '브리아드', '브리타니', '블랙 러시안 테리어',
    '블러드 하운드', '비글', '비숑 프리제', '비어디드 콜리', '비즐라',
    '빠삐용', '사모예드', '살루키', '삽살개', '샤르페이',
    '세인트 버나드', '셔틀랜드 쉽독', '셰퍼드', '슈나우저', '스카이 테리어',
    '스코티시 테리어', '스키퍼키', '스타바훈', '스태퍼드셔 불 테리어', '스탠다드 푸들',
    '스패니쉬 워터 독', '스피노네 이탈리아노', '스피츠', '시고르자브종', '시바견',
    '시베리안 허스키', '시츄', '시츄푸', '실키 테리어', '아메리칸 불리',
    '아메리칸 스태퍼드셔 테리어', '아메리칸 에스키모', '아메리칸 코카 스패니얼', '아메리칸 폭스 하운드', '아메리칸 핏불 테리어',
    '아이리시 세터', '아이리시 울프하운드', '아이리시 테리어', '아키타견', '아펜핀셔',
    '아프간 하운드', '알래스칸 클리카이', '에어데일 테리어', '오스트레일리안 셰퍼드', '오스트레일리안 캐틀 독',
    '오터하운드', '올드 잉글리시 쉽독', '요크셔 테리어', '요키푸', '웨스트 하이랜드 화이트 테리어',
    '웰시 스프링어 스패니얼', '웰시 테리어', '웰시코기(카디건)', '웰시코기(펨브록)', '위핏',
    '이비전 하운드', '이탈리안 그레이 하운드', '잉글리시 마스티프', '잉글리시 불독', '잉글리시 세터',
    '잉글리시 스프링어 스패니얼', '잉글리시 코카 스패니얼', '잉글리시 폭스 하운드', '잉글리시 포인터', '자이언트 슈나우저',
    '재패니즈 스피츠', '재패니즈 친', '재크 러셀 테리어', '저먼 셰퍼드', '저먼 쇼트헤어드 포인터',
    '저먼 와이어헤어드 포인터', '진돗개', '차우차우', '차이니즈 크레스티드', '체서피크 베이 리트리버',
    '치와와', '카네 코르소', '카발리에 킹 찰스 스패니얼', '케리 블루 테리어', '케언 테리어',
    '코몬도르', '코카 스패니얼', '코카푸', '코통 드 툴레아', '콜리',
    '쿠바즈', '클럼버 스패니얼', '키스훈드', '타콘', '토이 맨체스터 테리어',
    '토이 폭스 테리어', '토이 푸들', '티베탄 마스티프', '티베탄 스패니얼', '티베탄 테리어',
    '파라오 하운드', '파피용', '퍼그', '페키니즈', '페키푸',
    '포르투기즈 워터 독', '포메라니안', '포메츄(포메 믹스)', '포인터', '폭스 테리어',
    '푸들', '풀리', '풍산개', '프렌치 불독', '플랫 코티드 리트리버',
    '피니시 라프훈드', '피니시 스피츠', '핏불 테리어', '하바니즈', '해리어',
    '화이트 테리어'
  ];
}

